2
1
[<__main__.Node object at 0x7f1f6de0d2d0>, <__main__.Node object at 0x7f1f6dd85710>]
<__main__.Node object at 0x7f1f6de0d2d0>
2
1
[<__main__.Node object at 0x7f1f6dd85710>, <__main__.Node object at 0x7f1f6de2dd10>, <__main__.Node object at 0x7f1f6de2dd50>]
<__main__.Node object at 0x7f1f6dd85710>
0.3333333333333333
4.268749491621899
2
1
[<__main__.Node object at 0x7f1f6de2dd10>, <__main__.Node object at 0x7f1f6de2dd50>, <__main__.Node object at 0x7f1f6de2dfd0>, <__main__.Node object at 0x7f1f6de2e010>]
<__main__.Node object at 0x7f1f6de2dd10>
2
1
[<__main__.Node object at 0x7f1f6de2dd50>, <__main__.Node object at 0x7f1f6de2dfd0>, <__main__.Node object at 0x7f1f6de2e010>, <__main__.Node object at 0x7f1f6de2ef50>, <__main__.Node object at 0x7f1f6de2ef90>]
<__main__.Node object at 0x7f1f6de2dd50>
2
1
[<__main__.Node object at 0x7f1f6de2dfd0>, <__main__.Node object at 0x7f1f6de2e010>, <__main__.Node object at 0x7f1f6de2ef50>, <__main__.Node object at 0x7f1f6de2ef90>, <__main__.Node object at 0x7f1f6de2f110>, <__main__.Node object at 0x7f1f6de2f150>]
<__main__.Node object at 0x7f1f6de2dfd0>
2
1
[<__main__.Node object at 0x7f1f6de2e010>, <__main__.Node object at 0x7f1f6de2ef50>, <__main__.Node object at 0x7f1f6de2ef90>, <__main__.Node object at 0x7f1f6de2f110>, <__main__.Node object at 0x7f1f6de2f150>, <__main__.Node object at 0x7f1f6de2f2d0>, <__main__.Node object at 0x7f1f6de2f310>]
<__main__.Node object at 0x7f1f6de2e010>
0.3333333333333333
2.0
2
1
[<__main__.Node object at 0x7f1f6de2ef50>, <__main__.Node object at 0x7f1f6de2ef90>, <__main__.Node object at 0x7f1f6de2f110>, <__main__.Node object at 0x7f1f6de2f150>, <__main__.Node object at 0x7f1f6de2f2d0>, <__main__.Node object at 0x7f1f6de2f310>, <__main__.Node object at 0x7f1f6de2f450>, <__main__.Node object at 0x7f1f6de2f490>]
<__main__.Node object at 0x7f1f6de2ef50>
2
1
[<__main__.Node object at 0x7f1f6de2ef90>, <__main__.Node object at 0x7f1f6de2f110>, <__main__.Node object at 0x7f1f6de2f150>, <__main__.Node object at 0x7f1f6de2f2d0>, <__main__.Node object at 0x7f1f6de2f310>, <__main__.Node object at 0x7f1f6de2f450>, <__main__.Node object at 0x7f1f6de2f490>, <__main__.Node object at 0x7f1f6db80450>, <__main__.Node object at 0x7f1f6db80490>]
<__main__.Node object at 0x7f1f6de2f150>
2
1
[<__main__.Node object at 0x7f1f6de2ef90>, <__main__.Node object at 0x7f1f6de2f110>, <__main__.Node object at 0x7f1f6de2f2d0>, <__main__.Node object at 0x7f1f6de2f310>, <__main__.Node object at 0x7f1f6de2f450>, <__main__.Node object at 0x7f1f6de2f490>, <__main__.Node object at 0x7f1f6db80450>, <__main__.Node object at 0x7f1f6db80490>, <__main__.Node object at 0x7f1f6db805d0>, <__main__.Node object at 0x7f1f6db80610>]
<__main__.Node object at 0x7f1f6de2ef90>
2
1
[<__main__.Node object at 0x7f1f6de2f110>, <__main__.Node object at 0x7f1f6de2f2d0>, <__main__.Node object at 0x7f1f6de2f310>, <__main__.Node object at 0x7f1f6de2f450>, <__main__.Node object at 0x7f1f6de2f490>, <__main__.Node object at 0x7f1f6db80450>, <__main__.Node object at 0x7f1f6db80490>, <__main__.Node object at 0x7f1f6db805d0>, <__main__.Node object at 0x7f1f6db80610>, <__main__.Node object at 0x7f1f6db80790>, <__main__.Node object at 0x7f1f6db807d0>]
<__main__.Node object at 0x7f1f6de2f450>
2
1
[<__main__.Node object at 0x7f1f6de2f110>, <__main__.Node object at 0x7f1f6de2f2d0>, <__main__.Node object at 0x7f1f6de2f310>, <__main__.Node object at 0x7f1f6de2f490>, <__main__.Node object at 0x7f1f6db80450>, <__main__.Node object at 0x7f1f6db80490>, <__main__.Node object at 0x7f1f6db805d0>, <__main__.Node object at 0x7f1f6db80610>, <__main__.Node object at 0x7f1f6db80790>, <__main__.Node object at 0x7f1f6db807d0>, <__main__.Node object at 0x7f1f6db80950>, <__main__.Node object at 0x7f1f6db80990>]
<__main__.Node object at 0x7f1f6de2f110>
2
1
[<__main__.Node object at 0x7f1f6de2f2d0>, <__main__.Node object at 0x7f1f6de2f310>, <__main__.Node object at 0x7f1f6de2f490>, <__main__.Node object at 0x7f1f6db80450>, <__main__.Node object at 0x7f1f6db80490>, <__main__.Node object at 0x7f1f6db805d0>, <__main__.Node object at 0x7f1f6db80610>, <__main__.Node object at 0x7f1f6db80790>, <__main__.Node object at 0x7f1f6db807d0>, <__main__.Node object at 0x7f1f6db80950>, <__main__.Node object at 0x7f1f6db80990>, <__main__.Node object at 0x7f1f6db80bd0>, <__main__.Node object at 0x7f1f6db80c10>]
<__main__.Node object at 0x7f1f6de2f310>
2
1
[<__main__.Node object at 0x7f1f6de2f2d0>, <__main__.Node object at 0x7f1f6de2f490>, <__main__.Node object at 0x7f1f6db80450>, <__main__.Node object at 0x7f1f6db80490>, <__main__.Node object at 0x7f1f6db805d0>, <__main__.Node object at 0x7f1f6db80610>, <__main__.Node object at 0x7f1f6db80790>, <__main__.Node object at 0x7f1f6db807d0>, <__main__.Node object at 0x7f1f6db80950>, <__main__.Node object at 0x7f1f6db80990>, <__main__.Node object at 0x7f1f6db80bd0>, <__main__.Node object at 0x7f1f6db80c10>, <__main__.Node object at 0x7f1f6db80dd0>, <__main__.Node object at 0x7f1f6db80e10>]
<__main__.Node object at 0x7f1f6de2f2d0>
2
1
[<__main__.Node object at 0x7f1f6de2f490>, <__main__.Node object at 0x7f1f6db80450>, <__main__.Node object at 0x7f1f6db80490>, <__main__.Node object at 0x7f1f6db805d0>, <__main__.Node object at 0x7f1f6db80610>, <__main__.Node object at 0x7f1f6db80790>, <__main__.Node object at 0x7f1f6db807d0>, <__main__.Node object at 0x7f1f6db80950>, <__main__.Node object at 0x7f1f6db80990>, <__main__.Node object at 0x7f1f6db80bd0>, <__main__.Node object at 0x7f1f6db80c10>, <__main__.Node object at 0x7f1f6db80dd0>, <__main__.Node object at 0x7f1f6db80e10>, <__main__.Node object at 0x7f1f6db81050>, <__main__.Node object at 0x7f1f6db81090>]
<__main__.Node object at 0x7f1f6de2f490>
0.3333333333333335
1.8559214542766747
2
1
[<__main__.Node object at 0x7f1f6db80450>, <__main__.Node object at 0x7f1f6db80490>, <__main__.Node object at 0x7f1f6db805d0>, <__main__.Node object at 0x7f1f6db80610>, <__main__.Node object at 0x7f1f6db80790>, <__main__.Node object at 0x7f1f6db807d0>, <__main__.Node object at 0x7f1f6db80950>, <__main__.Node object at 0x7f1f6db80990>, <__main__.Node object at 0x7f1f6db80bd0>, <__main__.Node object at 0x7f1f6db80c10>, <__main__.Node object at 0x7f1f6db80dd0>, <__main__.Node object at 0x7f1f6db80e10>, <__main__.Node object at 0x7f1f6db81050>, <__main__.Node object at 0x7f1f6db81090>, <__main__.Node object at 0x7f1f6db81250>, <__main__.Node object at 0x7f1f6db81290>]
<__main__.Node object at 0x7f1f6db80450>
2
1
[<__main__.Node object at 0x7f1f6db80490>, <__main__.Node object at 0x7f1f6db805d0>, <__main__.Node object at 0x7f1f6db80610>, <__main__.Node object at 0x7f1f6db80790>, <__main__.Node object at 0x7f1f6db807d0>, <__main__.Node object at 0x7f1f6db80950>, <__main__.Node object at 0x7f1f6db80990>, <__main__.Node object at 0x7f1f6db80bd0>, <__main__.Node object at 0x7f1f6db80c10>, <__main__.Node object at 0x7f1f6db80dd0>, <__main__.Node object at 0x7f1f6db80e10>, <__main__.Node object at 0x7f1f6db81050>, <__main__.Node object at 0x7f1f6db81090>, <__main__.Node object at 0x7f1f6db81250>, <__main__.Node object at 0x7f1f6db81290>, <__main__.Node object at 0x7f1f6db81d90>, <__main__.Node object at 0x7f1f6db81dd0>]
<__main__.Node object at 0x7f1f6db807d0>
2
1
[<__main__.Node object at 0x7f1f6db80490>, <__main__.Node object at 0x7f1f6db805d0>, <__main__.Node object at 0x7f1f6db80610>, <__main__.Node object at 0x7f1f6db80790>, <__main__.Node object at 0x7f1f6db80950>, <__main__.Node object at 0x7f1f6db80990>, <__main__.Node object at 0x7f1f6db80bd0>, <__main__.Node object at 0x7f1f6db80c10>, <__main__.Node object at 0x7f1f6db80dd0>, <__main__.Node object at 0x7f1f6db80e10>, <__main__.Node object at 0x7f1f6db81050>, <__main__.Node object at 0x7f1f6db81090>, <__main__.Node object at 0x7f1f6db81250>, <__main__.Node object at 0x7f1f6db81290>, <__main__.Node object at 0x7f1f6db81d90>, <__main__.Node object at 0x7f1f6db81dd0>, <__main__.Node object at 0x7f1f6db81f50>, <__main__.Node object at 0x7f1f6db81f90>]
<__main__.Node object at 0x7f1f6db80490>
2
1
[<__main__.Node object at 0x7f1f6db805d0>, <__main__.Node object at 0x7f1f6db80610>, <__main__.Node object at 0x7f1f6db80790>, <__main__.Node object at 0x7f1f6db80950>, <__main__.Node object at 0x7f1f6db80990>, <__main__.Node object at 0x7f1f6db80bd0>, <__main__.Node object at 0x7f1f6db80c10>, <__main__.Node object at 0x7f1f6db80dd0>, <__main__.Node object at 0x7f1f6db80e10>, <__main__.Node object at 0x7f1f6db81050>, <__main__.Node object at 0x7f1f6db81090>, <__main__.Node object at 0x7f1f6db81250>, <__main__.Node object at 0x7f1f6db81290>, <__main__.Node object at 0x7f1f6db81d90>, <__main__.Node object at 0x7f1f6db81dd0>, <__main__.Node object at 0x7f1f6db81f50>, <__main__.Node object at 0x7f1f6db81f90>, <__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db82110>]
<__main__.Node object at 0x7f1f6db805d0>
2
1
[<__main__.Node object at 0x7f1f6db80610>, <__main__.Node object at 0x7f1f6db80790>, <__main__.Node object at 0x7f1f6db80950>, <__main__.Node object at 0x7f1f6db80990>, <__main__.Node object at 0x7f1f6db80bd0>, <__main__.Node object at 0x7f1f6db80c10>, <__main__.Node object at 0x7f1f6db80dd0>, <__main__.Node object at 0x7f1f6db80e10>, <__main__.Node object at 0x7f1f6db81050>, <__main__.Node object at 0x7f1f6db81090>, <__main__.Node object at 0x7f1f6db81250>, <__main__.Node object at 0x7f1f6db81290>, <__main__.Node object at 0x7f1f6db81d90>, <__main__.Node object at 0x7f1f6db81dd0>, <__main__.Node object at 0x7f1f6db81f50>, <__main__.Node object at 0x7f1f6db81f90>, <__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db82110>, <__main__.Node object at 0x7f1f6db82290>, <__main__.Node object at 0x7f1f6db822d0>]
<__main__.Node object at 0x7f1f6db80610>
2
1
[<__main__.Node object at 0x7f1f6db80790>, <__main__.Node object at 0x7f1f6db80950>, <__main__.Node object at 0x7f1f6db80990>, <__main__.Node object at 0x7f1f6db80bd0>, <__main__.Node object at 0x7f1f6db80c10>, <__main__.Node object at 0x7f1f6db80dd0>, <__main__.Node object at 0x7f1f6db80e10>, <__main__.Node object at 0x7f1f6db81050>, <__main__.Node object at 0x7f1f6db81090>, <__main__.Node object at 0x7f1f6db81250>, <__main__.Node object at 0x7f1f6db81290>, <__main__.Node object at 0x7f1f6db81d90>, <__main__.Node object at 0x7f1f6db81dd0>, <__main__.Node object at 0x7f1f6db81f50>, <__main__.Node object at 0x7f1f6db81f90>, <__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db82110>, <__main__.Node object at 0x7f1f6db82290>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6de2efd0>, <__main__.Node object at 0x7f1f6de2f010>]
<__main__.Node object at 0x7f1f6db80bd0>
2
1
[<__main__.Node object at 0x7f1f6db80790>, <__main__.Node object at 0x7f1f6db80950>, <__main__.Node object at 0x7f1f6db80990>, <__main__.Node object at 0x7f1f6db80c10>, <__main__.Node object at 0x7f1f6db80dd0>, <__main__.Node object at 0x7f1f6db80e10>, <__main__.Node object at 0x7f1f6db81050>, <__main__.Node object at 0x7f1f6db81090>, <__main__.Node object at 0x7f1f6db81250>, <__main__.Node object at 0x7f1f6db81290>, <__main__.Node object at 0x7f1f6db81d90>, <__main__.Node object at 0x7f1f6db81dd0>, <__main__.Node object at 0x7f1f6db81f50>, <__main__.Node object at 0x7f1f6db81f90>, <__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db82110>, <__main__.Node object at 0x7f1f6db82290>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6de2efd0>, <__main__.Node object at 0x7f1f6de2f010>, <__main__.Node object at 0x7f1f6eaefb50>, <__main__.Node object at 0x7f1f6db804d0>]
<__main__.Node object at 0x7f1f6db80790>
2
1
[<__main__.Node object at 0x7f1f6db80950>, <__main__.Node object at 0x7f1f6db80990>, <__main__.Node object at 0x7f1f6db80c10>, <__main__.Node object at 0x7f1f6db80dd0>, <__main__.Node object at 0x7f1f6db80e10>, <__main__.Node object at 0x7f1f6db81050>, <__main__.Node object at 0x7f1f6db81090>, <__main__.Node object at 0x7f1f6db81250>, <__main__.Node object at 0x7f1f6db81290>, <__main__.Node object at 0x7f1f6db81d90>, <__main__.Node object at 0x7f1f6db81dd0>, <__main__.Node object at 0x7f1f6db81f50>, <__main__.Node object at 0x7f1f6db81f90>, <__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db82110>, <__main__.Node object at 0x7f1f6db82290>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6de2efd0>, <__main__.Node object at 0x7f1f6de2f010>, <__main__.Node object at 0x7f1f6eaefb50>, <__main__.Node object at 0x7f1f6db804d0>, <__main__.Node object at 0x7f1f6db80cd0>, <__main__.Node object at 0x7f1f6db80f10>]
<__main__.Node object at 0x7f1f6db80950>
2
1
[<__main__.Node object at 0x7f1f6db80990>, <__main__.Node object at 0x7f1f6db80c10>, <__main__.Node object at 0x7f1f6db80dd0>, <__main__.Node object at 0x7f1f6db80e10>, <__main__.Node object at 0x7f1f6db81050>, <__main__.Node object at 0x7f1f6db81090>, <__main__.Node object at 0x7f1f6db81250>, <__main__.Node object at 0x7f1f6db81290>, <__main__.Node object at 0x7f1f6db81d90>, <__main__.Node object at 0x7f1f6db81dd0>, <__main__.Node object at 0x7f1f6db81f50>, <__main__.Node object at 0x7f1f6db81f90>, <__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db82110>, <__main__.Node object at 0x7f1f6db82290>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6de2efd0>, <__main__.Node object at 0x7f1f6de2f010>, <__main__.Node object at 0x7f1f6eaefb50>, <__main__.Node object at 0x7f1f6db804d0>, <__main__.Node object at 0x7f1f6db80cd0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db81e50>, <__main__.Node object at 0x7f1f6db81fd0>]
<__main__.Node object at 0x7f1f6db81290>
2
1
[<__main__.Node object at 0x7f1f6db80990>, <__main__.Node object at 0x7f1f6db80c10>, <__main__.Node object at 0x7f1f6db80dd0>, <__main__.Node object at 0x7f1f6db80e10>, <__main__.Node object at 0x7f1f6db81050>, <__main__.Node object at 0x7f1f6db81090>, <__main__.Node object at 0x7f1f6db81250>, <__main__.Node object at 0x7f1f6db81d90>, <__main__.Node object at 0x7f1f6db81dd0>, <__main__.Node object at 0x7f1f6db81f50>, <__main__.Node object at 0x7f1f6db81f90>, <__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db82110>, <__main__.Node object at 0x7f1f6db82290>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6de2efd0>, <__main__.Node object at 0x7f1f6de2f010>, <__main__.Node object at 0x7f1f6eaefb50>, <__main__.Node object at 0x7f1f6db804d0>, <__main__.Node object at 0x7f1f6db80cd0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db81e50>, <__main__.Node object at 0x7f1f6db81fd0>, <__main__.Node object at 0x7f1f6db82450>, <__main__.Node object at 0x7f1f6db82490>]
<__main__.Node object at 0x7f1f6db80990>
2
1
[<__main__.Node object at 0x7f1f6db80c10>, <__main__.Node object at 0x7f1f6db80dd0>, <__main__.Node object at 0x7f1f6db80e10>, <__main__.Node object at 0x7f1f6db81050>, <__main__.Node object at 0x7f1f6db81090>, <__main__.Node object at 0x7f1f6db81250>, <__main__.Node object at 0x7f1f6db81d90>, <__main__.Node object at 0x7f1f6db81dd0>, <__main__.Node object at 0x7f1f6db81f50>, <__main__.Node object at 0x7f1f6db81f90>, <__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db82110>, <__main__.Node object at 0x7f1f6db82290>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6de2efd0>, <__main__.Node object at 0x7f1f6de2f010>, <__main__.Node object at 0x7f1f6eaefb50>, <__main__.Node object at 0x7f1f6db804d0>, <__main__.Node object at 0x7f1f6db80cd0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db81e50>, <__main__.Node object at 0x7f1f6db81fd0>, <__main__.Node object at 0x7f1f6db82450>, <__main__.Node object at 0x7f1f6db82490>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db82710>]
<__main__.Node object at 0x7f1f6db80c10>
2
1
[<__main__.Node object at 0x7f1f6db80dd0>, <__main__.Node object at 0x7f1f6db80e10>, <__main__.Node object at 0x7f1f6db81050>, <__main__.Node object at 0x7f1f6db81090>, <__main__.Node object at 0x7f1f6db81250>, <__main__.Node object at 0x7f1f6db81d90>, <__main__.Node object at 0x7f1f6db81dd0>, <__main__.Node object at 0x7f1f6db81f50>, <__main__.Node object at 0x7f1f6db81f90>, <__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db82110>, <__main__.Node object at 0x7f1f6db82290>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6de2efd0>, <__main__.Node object at 0x7f1f6de2f010>, <__main__.Node object at 0x7f1f6eaefb50>, <__main__.Node object at 0x7f1f6db804d0>, <__main__.Node object at 0x7f1f6db80cd0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db81e50>, <__main__.Node object at 0x7f1f6db81fd0>, <__main__.Node object at 0x7f1f6db82450>, <__main__.Node object at 0x7f1f6db82490>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db82710>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82910>]
<__main__.Node object at 0x7f1f6db80dd0>
2
1
[<__main__.Node object at 0x7f1f6db80e10>, <__main__.Node object at 0x7f1f6db81050>, <__main__.Node object at 0x7f1f6db81090>, <__main__.Node object at 0x7f1f6db81250>, <__main__.Node object at 0x7f1f6db81d90>, <__main__.Node object at 0x7f1f6db81dd0>, <__main__.Node object at 0x7f1f6db81f50>, <__main__.Node object at 0x7f1f6db81f90>, <__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db82110>, <__main__.Node object at 0x7f1f6db82290>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6de2efd0>, <__main__.Node object at 0x7f1f6de2f010>, <__main__.Node object at 0x7f1f6eaefb50>, <__main__.Node object at 0x7f1f6db804d0>, <__main__.Node object at 0x7f1f6db80cd0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db81e50>, <__main__.Node object at 0x7f1f6db81fd0>, <__main__.Node object at 0x7f1f6db82450>, <__main__.Node object at 0x7f1f6db82490>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db82710>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82910>, <__main__.Node object at 0x7f1f6db82b10>, <__main__.Node object at 0x7f1f6db82b50>]
<__main__.Node object at 0x7f1f6db80e10>
2
1
[<__main__.Node object at 0x7f1f6db81050>, <__main__.Node object at 0x7f1f6db81090>, <__main__.Node object at 0x7f1f6db81250>, <__main__.Node object at 0x7f1f6db81d90>, <__main__.Node object at 0x7f1f6db81dd0>, <__main__.Node object at 0x7f1f6db81f50>, <__main__.Node object at 0x7f1f6db81f90>, <__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db82110>, <__main__.Node object at 0x7f1f6db82290>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6de2efd0>, <__main__.Node object at 0x7f1f6de2f010>, <__main__.Node object at 0x7f1f6eaefb50>, <__main__.Node object at 0x7f1f6db804d0>, <__main__.Node object at 0x7f1f6db80cd0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db81e50>, <__main__.Node object at 0x7f1f6db81fd0>, <__main__.Node object at 0x7f1f6db82450>, <__main__.Node object at 0x7f1f6db82490>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db82710>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82910>, <__main__.Node object at 0x7f1f6db82b10>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db81110>, <__main__.Node object at 0x7f1f6db81150>]
<__main__.Node object at 0x7f1f6db81050>
2
1
[<__main__.Node object at 0x7f1f6db81090>, <__main__.Node object at 0x7f1f6db81250>, <__main__.Node object at 0x7f1f6db81d90>, <__main__.Node object at 0x7f1f6db81dd0>, <__main__.Node object at 0x7f1f6db81f50>, <__main__.Node object at 0x7f1f6db81f90>, <__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db82110>, <__main__.Node object at 0x7f1f6db82290>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6de2efd0>, <__main__.Node object at 0x7f1f6de2f010>, <__main__.Node object at 0x7f1f6eaefb50>, <__main__.Node object at 0x7f1f6db804d0>, <__main__.Node object at 0x7f1f6db80cd0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db81e50>, <__main__.Node object at 0x7f1f6db81fd0>, <__main__.Node object at 0x7f1f6db82450>, <__main__.Node object at 0x7f1f6db82490>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db82710>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82910>, <__main__.Node object at 0x7f1f6db82b10>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db81110>, <__main__.Node object at 0x7f1f6db81150>, <__main__.Node object at 0x7f1f6db829d0>, <__main__.Node object at 0x7f1f6db82a10>]
<__main__.Node object at 0x7f1f6db81090>
2
1
[<__main__.Node object at 0x7f1f6db81250>, <__main__.Node object at 0x7f1f6db81d90>, <__main__.Node object at 0x7f1f6db81dd0>, <__main__.Node object at 0x7f1f6db81f50>, <__main__.Node object at 0x7f1f6db81f90>, <__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db82110>, <__main__.Node object at 0x7f1f6db82290>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6de2efd0>, <__main__.Node object at 0x7f1f6de2f010>, <__main__.Node object at 0x7f1f6eaefb50>, <__main__.Node object at 0x7f1f6db804d0>, <__main__.Node object at 0x7f1f6db80cd0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db81e50>, <__main__.Node object at 0x7f1f6db81fd0>, <__main__.Node object at 0x7f1f6db82450>, <__main__.Node object at 0x7f1f6db82490>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db82710>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82910>, <__main__.Node object at 0x7f1f6db82b10>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db81110>, <__main__.Node object at 0x7f1f6db81150>, <__main__.Node object at 0x7f1f6db829d0>, <__main__.Node object at 0x7f1f6db82a10>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db82e50>]
<__main__.Node object at 0x7f1f6db81250>
0.29166666666666663
1.771690968789108
2
1
[<__main__.Node object at 0x7f1f6db81d90>, <__main__.Node object at 0x7f1f6db81dd0>, <__main__.Node object at 0x7f1f6db81f50>, <__main__.Node object at 0x7f1f6db81f90>, <__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db82110>, <__main__.Node object at 0x7f1f6db82290>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6de2efd0>, <__main__.Node object at 0x7f1f6de2f010>, <__main__.Node object at 0x7f1f6eaefb50>, <__main__.Node object at 0x7f1f6db804d0>, <__main__.Node object at 0x7f1f6db80cd0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db81e50>, <__main__.Node object at 0x7f1f6db81fd0>, <__main__.Node object at 0x7f1f6db82450>, <__main__.Node object at 0x7f1f6db82490>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db82710>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82910>, <__main__.Node object at 0x7f1f6db82b10>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db81110>, <__main__.Node object at 0x7f1f6db81150>, <__main__.Node object at 0x7f1f6db829d0>, <__main__.Node object at 0x7f1f6db82a10>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db82e50>, <__main__.Node object at 0x7f1f6db83010>, <__main__.Node object at 0x7f1f6db83050>]
<__main__.Node object at 0x7f1f6db81d90>
2
1
[<__main__.Node object at 0x7f1f6db81dd0>, <__main__.Node object at 0x7f1f6db81f50>, <__main__.Node object at 0x7f1f6db81f90>, <__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db82110>, <__main__.Node object at 0x7f1f6db82290>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6de2efd0>, <__main__.Node object at 0x7f1f6de2f010>, <__main__.Node object at 0x7f1f6eaefb50>, <__main__.Node object at 0x7f1f6db804d0>, <__main__.Node object at 0x7f1f6db80cd0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db81e50>, <__main__.Node object at 0x7f1f6db81fd0>, <__main__.Node object at 0x7f1f6db82450>, <__main__.Node object at 0x7f1f6db82490>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db82710>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82910>, <__main__.Node object at 0x7f1f6db82b10>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db81110>, <__main__.Node object at 0x7f1f6db81150>, <__main__.Node object at 0x7f1f6db829d0>, <__main__.Node object at 0x7f1f6db82a10>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db82e50>, <__main__.Node object at 0x7f1f6db83010>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c1d0>, <__main__.Node object at 0x7f1f6db8c210>]
<__main__.Node object at 0x7f1f6db82110>
2
1
[<__main__.Node object at 0x7f1f6db81dd0>, <__main__.Node object at 0x7f1f6db81f50>, <__main__.Node object at 0x7f1f6db81f90>, <__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db82290>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6de2efd0>, <__main__.Node object at 0x7f1f6de2f010>, <__main__.Node object at 0x7f1f6eaefb50>, <__main__.Node object at 0x7f1f6db804d0>, <__main__.Node object at 0x7f1f6db80cd0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db81e50>, <__main__.Node object at 0x7f1f6db81fd0>, <__main__.Node object at 0x7f1f6db82450>, <__main__.Node object at 0x7f1f6db82490>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db82710>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82910>, <__main__.Node object at 0x7f1f6db82b10>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db81110>, <__main__.Node object at 0x7f1f6db81150>, <__main__.Node object at 0x7f1f6db829d0>, <__main__.Node object at 0x7f1f6db82a10>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db82e50>, <__main__.Node object at 0x7f1f6db83010>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c1d0>, <__main__.Node object at 0x7f1f6db8c210>, <__main__.Node object at 0x7f1f6db8c390>, <__main__.Node object at 0x7f1f6db8c3d0>]
<__main__.Node object at 0x7f1f6db81dd0>
2
1
[<__main__.Node object at 0x7f1f6db81f50>, <__main__.Node object at 0x7f1f6db81f90>, <__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db82290>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6de2efd0>, <__main__.Node object at 0x7f1f6de2f010>, <__main__.Node object at 0x7f1f6eaefb50>, <__main__.Node object at 0x7f1f6db804d0>, <__main__.Node object at 0x7f1f6db80cd0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db81e50>, <__main__.Node object at 0x7f1f6db81fd0>, <__main__.Node object at 0x7f1f6db82450>, <__main__.Node object at 0x7f1f6db82490>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db82710>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82910>, <__main__.Node object at 0x7f1f6db82b10>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db81110>, <__main__.Node object at 0x7f1f6db81150>, <__main__.Node object at 0x7f1f6db829d0>, <__main__.Node object at 0x7f1f6db82a10>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db82e50>, <__main__.Node object at 0x7f1f6db83010>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c1d0>, <__main__.Node object at 0x7f1f6db8c210>, <__main__.Node object at 0x7f1f6db8c390>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db82f10>]
<__main__.Node object at 0x7f1f6de2efd0>
2
1
[<__main__.Node object at 0x7f1f6db81f50>, <__main__.Node object at 0x7f1f6db81f90>, <__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db82290>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6de2f010>, <__main__.Node object at 0x7f1f6eaefb50>, <__main__.Node object at 0x7f1f6db804d0>, <__main__.Node object at 0x7f1f6db80cd0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db81e50>, <__main__.Node object at 0x7f1f6db81fd0>, <__main__.Node object at 0x7f1f6db82450>, <__main__.Node object at 0x7f1f6db82490>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db82710>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82910>, <__main__.Node object at 0x7f1f6db82b10>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db81110>, <__main__.Node object at 0x7f1f6db81150>, <__main__.Node object at 0x7f1f6db829d0>, <__main__.Node object at 0x7f1f6db82a10>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db82e50>, <__main__.Node object at 0x7f1f6db83010>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c1d0>, <__main__.Node object at 0x7f1f6db8c210>, <__main__.Node object at 0x7f1f6db8c390>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db82f10>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>]
<__main__.Node object at 0x7f1f6db81f50>
2
1
[<__main__.Node object at 0x7f1f6db81f90>, <__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db82290>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6de2f010>, <__main__.Node object at 0x7f1f6eaefb50>, <__main__.Node object at 0x7f1f6db804d0>, <__main__.Node object at 0x7f1f6db80cd0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db81e50>, <__main__.Node object at 0x7f1f6db81fd0>, <__main__.Node object at 0x7f1f6db82450>, <__main__.Node object at 0x7f1f6db82490>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db82710>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82910>, <__main__.Node object at 0x7f1f6db82b10>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db81110>, <__main__.Node object at 0x7f1f6db81150>, <__main__.Node object at 0x7f1f6db829d0>, <__main__.Node object at 0x7f1f6db82a10>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db82e50>, <__main__.Node object at 0x7f1f6db83010>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c1d0>, <__main__.Node object at 0x7f1f6db8c210>, <__main__.Node object at 0x7f1f6db8c390>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db82f10>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>]
<__main__.Node object at 0x7f1f6db81fd0>
2
1
[<__main__.Node object at 0x7f1f6db81f90>, <__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db82290>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6de2f010>, <__main__.Node object at 0x7f1f6eaefb50>, <__main__.Node object at 0x7f1f6db804d0>, <__main__.Node object at 0x7f1f6db80cd0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db81e50>, <__main__.Node object at 0x7f1f6db82450>, <__main__.Node object at 0x7f1f6db82490>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db82710>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82910>, <__main__.Node object at 0x7f1f6db82b10>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db81110>, <__main__.Node object at 0x7f1f6db81150>, <__main__.Node object at 0x7f1f6db829d0>, <__main__.Node object at 0x7f1f6db82a10>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db82e50>, <__main__.Node object at 0x7f1f6db83010>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c1d0>, <__main__.Node object at 0x7f1f6db8c210>, <__main__.Node object at 0x7f1f6db8c390>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db82f10>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>, <__main__.Node object at 0x7f1f6db8c7d0>, <__main__.Node object at 0x7f1f6db8c810>]
<__main__.Node object at 0x7f1f6db81f90>
2
1
[<__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db82290>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6de2f010>, <__main__.Node object at 0x7f1f6eaefb50>, <__main__.Node object at 0x7f1f6db804d0>, <__main__.Node object at 0x7f1f6db80cd0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db81e50>, <__main__.Node object at 0x7f1f6db82450>, <__main__.Node object at 0x7f1f6db82490>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db82710>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82910>, <__main__.Node object at 0x7f1f6db82b10>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db81110>, <__main__.Node object at 0x7f1f6db81150>, <__main__.Node object at 0x7f1f6db829d0>, <__main__.Node object at 0x7f1f6db82a10>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db82e50>, <__main__.Node object at 0x7f1f6db83010>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c1d0>, <__main__.Node object at 0x7f1f6db8c210>, <__main__.Node object at 0x7f1f6db8c390>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db82f10>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>, <__main__.Node object at 0x7f1f6db8c7d0>, <__main__.Node object at 0x7f1f6db8c810>, <__main__.Node object at 0x7f1f6db8ca50>, <__main__.Node object at 0x7f1f6db8ca90>]
<__main__.Node object at 0x7f1f6db80cd0>
2
1
[<__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db82290>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6de2f010>, <__main__.Node object at 0x7f1f6eaefb50>, <__main__.Node object at 0x7f1f6db804d0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db81e50>, <__main__.Node object at 0x7f1f6db82450>, <__main__.Node object at 0x7f1f6db82490>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db82710>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82910>, <__main__.Node object at 0x7f1f6db82b10>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db81110>, <__main__.Node object at 0x7f1f6db81150>, <__main__.Node object at 0x7f1f6db829d0>, <__main__.Node object at 0x7f1f6db82a10>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db82e50>, <__main__.Node object at 0x7f1f6db83010>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c1d0>, <__main__.Node object at 0x7f1f6db8c210>, <__main__.Node object at 0x7f1f6db8c390>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db82f10>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>, <__main__.Node object at 0x7f1f6db8c7d0>, <__main__.Node object at 0x7f1f6db8c810>, <__main__.Node object at 0x7f1f6db8ca50>, <__main__.Node object at 0x7f1f6db8ca90>, <__main__.Node object at 0x7f1f6db8c690>, <__main__.Node object at 0x7f1f6db8c6d0>]
<__main__.Node object at 0x7f1f6de2f010>
2
1
[<__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db82290>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6eaefb50>, <__main__.Node object at 0x7f1f6db804d0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db81e50>, <__main__.Node object at 0x7f1f6db82450>, <__main__.Node object at 0x7f1f6db82490>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db82710>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82910>, <__main__.Node object at 0x7f1f6db82b10>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db81110>, <__main__.Node object at 0x7f1f6db81150>, <__main__.Node object at 0x7f1f6db829d0>, <__main__.Node object at 0x7f1f6db82a10>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db82e50>, <__main__.Node object at 0x7f1f6db83010>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c1d0>, <__main__.Node object at 0x7f1f6db8c210>, <__main__.Node object at 0x7f1f6db8c390>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db82f10>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>, <__main__.Node object at 0x7f1f6db8c7d0>, <__main__.Node object at 0x7f1f6db8c810>, <__main__.Node object at 0x7f1f6db8ca50>, <__main__.Node object at 0x7f1f6db8ca90>, <__main__.Node object at 0x7f1f6db8c690>, <__main__.Node object at 0x7f1f6db8c6d0>, <__main__.Node object at 0x7f1f6db8cc50>, <__main__.Node object at 0x7f1f6db8cc90>]
<__main__.Node object at 0x7f1f6db82290>
2
1
[<__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6eaefb50>, <__main__.Node object at 0x7f1f6db804d0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db81e50>, <__main__.Node object at 0x7f1f6db82450>, <__main__.Node object at 0x7f1f6db82490>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db82710>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82910>, <__main__.Node object at 0x7f1f6db82b10>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db81110>, <__main__.Node object at 0x7f1f6db81150>, <__main__.Node object at 0x7f1f6db829d0>, <__main__.Node object at 0x7f1f6db82a10>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db82e50>, <__main__.Node object at 0x7f1f6db83010>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c1d0>, <__main__.Node object at 0x7f1f6db8c210>, <__main__.Node object at 0x7f1f6db8c390>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db82f10>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>, <__main__.Node object at 0x7f1f6db8c7d0>, <__main__.Node object at 0x7f1f6db8c810>, <__main__.Node object at 0x7f1f6db8ca50>, <__main__.Node object at 0x7f1f6db8ca90>, <__main__.Node object at 0x7f1f6db8c690>, <__main__.Node object at 0x7f1f6db8c6d0>, <__main__.Node object at 0x7f1f6db8cc50>, <__main__.Node object at 0x7f1f6db8cc90>, <__main__.Node object at 0x7f1f6db8ce50>, <__main__.Node object at 0x7f1f6db8ce90>]
<__main__.Node object at 0x7f1f6eaefb50>
2
1
[<__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6db804d0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db81e50>, <__main__.Node object at 0x7f1f6db82450>, <__main__.Node object at 0x7f1f6db82490>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db82710>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82910>, <__main__.Node object at 0x7f1f6db82b10>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db81110>, <__main__.Node object at 0x7f1f6db81150>, <__main__.Node object at 0x7f1f6db829d0>, <__main__.Node object at 0x7f1f6db82a10>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db82e50>, <__main__.Node object at 0x7f1f6db83010>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c1d0>, <__main__.Node object at 0x7f1f6db8c210>, <__main__.Node object at 0x7f1f6db8c390>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db82f10>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>, <__main__.Node object at 0x7f1f6db8c7d0>, <__main__.Node object at 0x7f1f6db8c810>, <__main__.Node object at 0x7f1f6db8ca50>, <__main__.Node object at 0x7f1f6db8ca90>, <__main__.Node object at 0x7f1f6db8c690>, <__main__.Node object at 0x7f1f6db8c6d0>, <__main__.Node object at 0x7f1f6db8cc50>, <__main__.Node object at 0x7f1f6db8cc90>, <__main__.Node object at 0x7f1f6db8ce50>, <__main__.Node object at 0x7f1f6db8ce90>, <__main__.Node object at 0x7f1f6db8d0d0>, <__main__.Node object at 0x7f1f6db8d110>]
<__main__.Node object at 0x7f1f6db82910>
2
1
[<__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6db804d0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db81e50>, <__main__.Node object at 0x7f1f6db82450>, <__main__.Node object at 0x7f1f6db82490>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db82710>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82b10>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db81110>, <__main__.Node object at 0x7f1f6db81150>, <__main__.Node object at 0x7f1f6db829d0>, <__main__.Node object at 0x7f1f6db82a10>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db82e50>, <__main__.Node object at 0x7f1f6db83010>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c1d0>, <__main__.Node object at 0x7f1f6db8c210>, <__main__.Node object at 0x7f1f6db8c390>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db82f10>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>, <__main__.Node object at 0x7f1f6db8c7d0>, <__main__.Node object at 0x7f1f6db8c810>, <__main__.Node object at 0x7f1f6db8ca50>, <__main__.Node object at 0x7f1f6db8ca90>, <__main__.Node object at 0x7f1f6db8c690>, <__main__.Node object at 0x7f1f6db8c6d0>, <__main__.Node object at 0x7f1f6db8cc50>, <__main__.Node object at 0x7f1f6db8cc90>, <__main__.Node object at 0x7f1f6db8ce50>, <__main__.Node object at 0x7f1f6db8ce90>, <__main__.Node object at 0x7f1f6db8d0d0>, <__main__.Node object at 0x7f1f6db8d110>, <__main__.Node object at 0x7f1f6db8cf90>, <__main__.Node object at 0x7f1f6db8cfd0>]
<__main__.Node object at 0x7f1f6db804d0>
2
1
[<__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db81e50>, <__main__.Node object at 0x7f1f6db82450>, <__main__.Node object at 0x7f1f6db82490>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db82710>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82b10>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db81110>, <__main__.Node object at 0x7f1f6db81150>, <__main__.Node object at 0x7f1f6db829d0>, <__main__.Node object at 0x7f1f6db82a10>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db82e50>, <__main__.Node object at 0x7f1f6db83010>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c1d0>, <__main__.Node object at 0x7f1f6db8c210>, <__main__.Node object at 0x7f1f6db8c390>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db82f10>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>, <__main__.Node object at 0x7f1f6db8c7d0>, <__main__.Node object at 0x7f1f6db8c810>, <__main__.Node object at 0x7f1f6db8ca50>, <__main__.Node object at 0x7f1f6db8ca90>, <__main__.Node object at 0x7f1f6db8c690>, <__main__.Node object at 0x7f1f6db8c6d0>, <__main__.Node object at 0x7f1f6db8cc50>, <__main__.Node object at 0x7f1f6db8cc90>, <__main__.Node object at 0x7f1f6db8ce50>, <__main__.Node object at 0x7f1f6db8ce90>, <__main__.Node object at 0x7f1f6db8d0d0>, <__main__.Node object at 0x7f1f6db8d110>, <__main__.Node object at 0x7f1f6db8cf90>, <__main__.Node object at 0x7f1f6db8cfd0>, <__main__.Node object at 0x7f1f6db8d350>, <__main__.Node object at 0x7f1f6db8d390>]
<__main__.Node object at 0x7f1f6db81110>
2
1
[<__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db81e50>, <__main__.Node object at 0x7f1f6db82450>, <__main__.Node object at 0x7f1f6db82490>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db82710>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82b10>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db81150>, <__main__.Node object at 0x7f1f6db829d0>, <__main__.Node object at 0x7f1f6db82a10>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db82e50>, <__main__.Node object at 0x7f1f6db83010>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c1d0>, <__main__.Node object at 0x7f1f6db8c210>, <__main__.Node object at 0x7f1f6db8c390>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db82f10>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>, <__main__.Node object at 0x7f1f6db8c7d0>, <__main__.Node object at 0x7f1f6db8c810>, <__main__.Node object at 0x7f1f6db8ca50>, <__main__.Node object at 0x7f1f6db8ca90>, <__main__.Node object at 0x7f1f6db8c690>, <__main__.Node object at 0x7f1f6db8c6d0>, <__main__.Node object at 0x7f1f6db8cc50>, <__main__.Node object at 0x7f1f6db8cc90>, <__main__.Node object at 0x7f1f6db8ce50>, <__main__.Node object at 0x7f1f6db8ce90>, <__main__.Node object at 0x7f1f6db8d0d0>, <__main__.Node object at 0x7f1f6db8d110>, <__main__.Node object at 0x7f1f6db8cf90>, <__main__.Node object at 0x7f1f6db8cfd0>, <__main__.Node object at 0x7f1f6db8d350>, <__main__.Node object at 0x7f1f6db8d390>, <__main__.Node object at 0x7f1f6db8d550>, <__main__.Node object at 0x7f1f6db8d590>]
<__main__.Node object at 0x7f1f6db81e50>
2
1
[<__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db82450>, <__main__.Node object at 0x7f1f6db82490>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db82710>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82b10>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db81150>, <__main__.Node object at 0x7f1f6db829d0>, <__main__.Node object at 0x7f1f6db82a10>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db82e50>, <__main__.Node object at 0x7f1f6db83010>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c1d0>, <__main__.Node object at 0x7f1f6db8c210>, <__main__.Node object at 0x7f1f6db8c390>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db82f10>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>, <__main__.Node object at 0x7f1f6db8c7d0>, <__main__.Node object at 0x7f1f6db8c810>, <__main__.Node object at 0x7f1f6db8ca50>, <__main__.Node object at 0x7f1f6db8ca90>, <__main__.Node object at 0x7f1f6db8c690>, <__main__.Node object at 0x7f1f6db8c6d0>, <__main__.Node object at 0x7f1f6db8cc50>, <__main__.Node object at 0x7f1f6db8cc90>, <__main__.Node object at 0x7f1f6db8ce50>, <__main__.Node object at 0x7f1f6db8ce90>, <__main__.Node object at 0x7f1f6db8d0d0>, <__main__.Node object at 0x7f1f6db8d110>, <__main__.Node object at 0x7f1f6db8cf90>, <__main__.Node object at 0x7f1f6db8cfd0>, <__main__.Node object at 0x7f1f6db8d350>, <__main__.Node object at 0x7f1f6db8d390>, <__main__.Node object at 0x7f1f6db8d550>, <__main__.Node object at 0x7f1f6db8d590>, <__main__.Node object at 0x7f1f6db8d7d0>, <__main__.Node object at 0x7f1f6db8d810>]
<__main__.Node object at 0x7f1f6db82710>
2
1
[<__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db82450>, <__main__.Node object at 0x7f1f6db82490>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82b10>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db81150>, <__main__.Node object at 0x7f1f6db829d0>, <__main__.Node object at 0x7f1f6db82a10>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db82e50>, <__main__.Node object at 0x7f1f6db83010>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c1d0>, <__main__.Node object at 0x7f1f6db8c210>, <__main__.Node object at 0x7f1f6db8c390>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db82f10>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>, <__main__.Node object at 0x7f1f6db8c7d0>, <__main__.Node object at 0x7f1f6db8c810>, <__main__.Node object at 0x7f1f6db8ca50>, <__main__.Node object at 0x7f1f6db8ca90>, <__main__.Node object at 0x7f1f6db8c690>, <__main__.Node object at 0x7f1f6db8c6d0>, <__main__.Node object at 0x7f1f6db8cc50>, <__main__.Node object at 0x7f1f6db8cc90>, <__main__.Node object at 0x7f1f6db8ce50>, <__main__.Node object at 0x7f1f6db8ce90>, <__main__.Node object at 0x7f1f6db8d0d0>, <__main__.Node object at 0x7f1f6db8d110>, <__main__.Node object at 0x7f1f6db8cf90>, <__main__.Node object at 0x7f1f6db8cfd0>, <__main__.Node object at 0x7f1f6db8d350>, <__main__.Node object at 0x7f1f6db8d390>, <__main__.Node object at 0x7f1f6db8d550>, <__main__.Node object at 0x7f1f6db8d590>, <__main__.Node object at 0x7f1f6db8d7d0>, <__main__.Node object at 0x7f1f6db8d810>, <__main__.Node object at 0x7f1f6db8d690>, <__main__.Node object at 0x7f1f6db8d6d0>]
<__main__.Node object at 0x7f1f6db82450>
2
1
[<__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db82490>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82b10>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db81150>, <__main__.Node object at 0x7f1f6db829d0>, <__main__.Node object at 0x7f1f6db82a10>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db82e50>, <__main__.Node object at 0x7f1f6db83010>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c1d0>, <__main__.Node object at 0x7f1f6db8c210>, <__main__.Node object at 0x7f1f6db8c390>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db82f10>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>, <__main__.Node object at 0x7f1f6db8c7d0>, <__main__.Node object at 0x7f1f6db8c810>, <__main__.Node object at 0x7f1f6db8ca50>, <__main__.Node object at 0x7f1f6db8ca90>, <__main__.Node object at 0x7f1f6db8c690>, <__main__.Node object at 0x7f1f6db8c6d0>, <__main__.Node object at 0x7f1f6db8cc50>, <__main__.Node object at 0x7f1f6db8cc90>, <__main__.Node object at 0x7f1f6db8ce50>, <__main__.Node object at 0x7f1f6db8ce90>, <__main__.Node object at 0x7f1f6db8d0d0>, <__main__.Node object at 0x7f1f6db8d110>, <__main__.Node object at 0x7f1f6db8cf90>, <__main__.Node object at 0x7f1f6db8cfd0>, <__main__.Node object at 0x7f1f6db8d350>, <__main__.Node object at 0x7f1f6db8d390>, <__main__.Node object at 0x7f1f6db8d550>, <__main__.Node object at 0x7f1f6db8d590>, <__main__.Node object at 0x7f1f6db8d7d0>, <__main__.Node object at 0x7f1f6db8d810>, <__main__.Node object at 0x7f1f6db8d690>, <__main__.Node object at 0x7f1f6db8d6d0>, <__main__.Node object at 0x7f1f6db8da50>, <__main__.Node object at 0x7f1f6db8da90>]
<__main__.Node object at 0x7f1f6db82a10>
2
1
[<__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db82490>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82b10>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db81150>, <__main__.Node object at 0x7f1f6db829d0>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db82e50>, <__main__.Node object at 0x7f1f6db83010>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c1d0>, <__main__.Node object at 0x7f1f6db8c210>, <__main__.Node object at 0x7f1f6db8c390>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db82f10>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>, <__main__.Node object at 0x7f1f6db8c7d0>, <__main__.Node object at 0x7f1f6db8c810>, <__main__.Node object at 0x7f1f6db8ca50>, <__main__.Node object at 0x7f1f6db8ca90>, <__main__.Node object at 0x7f1f6db8c690>, <__main__.Node object at 0x7f1f6db8c6d0>, <__main__.Node object at 0x7f1f6db8cc50>, <__main__.Node object at 0x7f1f6db8cc90>, <__main__.Node object at 0x7f1f6db8ce50>, <__main__.Node object at 0x7f1f6db8ce90>, <__main__.Node object at 0x7f1f6db8d0d0>, <__main__.Node object at 0x7f1f6db8d110>, <__main__.Node object at 0x7f1f6db8cf90>, <__main__.Node object at 0x7f1f6db8cfd0>, <__main__.Node object at 0x7f1f6db8d350>, <__main__.Node object at 0x7f1f6db8d390>, <__main__.Node object at 0x7f1f6db8d550>, <__main__.Node object at 0x7f1f6db8d590>, <__main__.Node object at 0x7f1f6db8d7d0>, <__main__.Node object at 0x7f1f6db8d810>, <__main__.Node object at 0x7f1f6db8d690>, <__main__.Node object at 0x7f1f6db8d6d0>, <__main__.Node object at 0x7f1f6db8da50>, <__main__.Node object at 0x7f1f6db8da90>, <__main__.Node object at 0x7f1f6db8dc50>, <__main__.Node object at 0x7f1f6db8dc90>]
<__main__.Node object at 0x7f1f6db82490>
2
1
[<__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82b10>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db81150>, <__main__.Node object at 0x7f1f6db829d0>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db82e50>, <__main__.Node object at 0x7f1f6db83010>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c1d0>, <__main__.Node object at 0x7f1f6db8c210>, <__main__.Node object at 0x7f1f6db8c390>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db82f10>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>, <__main__.Node object at 0x7f1f6db8c7d0>, <__main__.Node object at 0x7f1f6db8c810>, <__main__.Node object at 0x7f1f6db8ca50>, <__main__.Node object at 0x7f1f6db8ca90>, <__main__.Node object at 0x7f1f6db8c690>, <__main__.Node object at 0x7f1f6db8c6d0>, <__main__.Node object at 0x7f1f6db8cc50>, <__main__.Node object at 0x7f1f6db8cc90>, <__main__.Node object at 0x7f1f6db8ce50>, <__main__.Node object at 0x7f1f6db8ce90>, <__main__.Node object at 0x7f1f6db8d0d0>, <__main__.Node object at 0x7f1f6db8d110>, <__main__.Node object at 0x7f1f6db8cf90>, <__main__.Node object at 0x7f1f6db8cfd0>, <__main__.Node object at 0x7f1f6db8d350>, <__main__.Node object at 0x7f1f6db8d390>, <__main__.Node object at 0x7f1f6db8d550>, <__main__.Node object at 0x7f1f6db8d590>, <__main__.Node object at 0x7f1f6db8d7d0>, <__main__.Node object at 0x7f1f6db8d810>, <__main__.Node object at 0x7f1f6db8d690>, <__main__.Node object at 0x7f1f6db8d6d0>, <__main__.Node object at 0x7f1f6db8da50>, <__main__.Node object at 0x7f1f6db8da90>, <__main__.Node object at 0x7f1f6db8dc50>, <__main__.Node object at 0x7f1f6db8dc90>, <__main__.Node object at 0x7f1f6db8ded0>, <__main__.Node object at 0x7f1f6db8df10>]
<__main__.Node object at 0x7f1f6db83010>
2
1
[<__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82b10>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db81150>, <__main__.Node object at 0x7f1f6db829d0>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db82e50>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c1d0>, <__main__.Node object at 0x7f1f6db8c210>, <__main__.Node object at 0x7f1f6db8c390>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db82f10>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>, <__main__.Node object at 0x7f1f6db8c7d0>, <__main__.Node object at 0x7f1f6db8c810>, <__main__.Node object at 0x7f1f6db8ca50>, <__main__.Node object at 0x7f1f6db8ca90>, <__main__.Node object at 0x7f1f6db8c690>, <__main__.Node object at 0x7f1f6db8c6d0>, <__main__.Node object at 0x7f1f6db8cc50>, <__main__.Node object at 0x7f1f6db8cc90>, <__main__.Node object at 0x7f1f6db8ce50>, <__main__.Node object at 0x7f1f6db8ce90>, <__main__.Node object at 0x7f1f6db8d0d0>, <__main__.Node object at 0x7f1f6db8d110>, <__main__.Node object at 0x7f1f6db8cf90>, <__main__.Node object at 0x7f1f6db8cfd0>, <__main__.Node object at 0x7f1f6db8d350>, <__main__.Node object at 0x7f1f6db8d390>, <__main__.Node object at 0x7f1f6db8d550>, <__main__.Node object at 0x7f1f6db8d590>, <__main__.Node object at 0x7f1f6db8d7d0>, <__main__.Node object at 0x7f1f6db8d810>, <__main__.Node object at 0x7f1f6db8d690>, <__main__.Node object at 0x7f1f6db8d6d0>, <__main__.Node object at 0x7f1f6db8da50>, <__main__.Node object at 0x7f1f6db8da90>, <__main__.Node object at 0x7f1f6db8dc50>, <__main__.Node object at 0x7f1f6db8dc90>, <__main__.Node object at 0x7f1f6db8ded0>, <__main__.Node object at 0x7f1f6db8df10>, <__main__.Node object at 0x7f1f6db8dd90>, <__main__.Node object at 0x7f1f6db8ddd0>]
<__main__.Node object at 0x7f1f6db81150>
2
1
[<__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82b10>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db829d0>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db82e50>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c1d0>, <__main__.Node object at 0x7f1f6db8c210>, <__main__.Node object at 0x7f1f6db8c390>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db82f10>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>, <__main__.Node object at 0x7f1f6db8c7d0>, <__main__.Node object at 0x7f1f6db8c810>, <__main__.Node object at 0x7f1f6db8ca50>, <__main__.Node object at 0x7f1f6db8ca90>, <__main__.Node object at 0x7f1f6db8c690>, <__main__.Node object at 0x7f1f6db8c6d0>, <__main__.Node object at 0x7f1f6db8cc50>, <__main__.Node object at 0x7f1f6db8cc90>, <__main__.Node object at 0x7f1f6db8ce50>, <__main__.Node object at 0x7f1f6db8ce90>, <__main__.Node object at 0x7f1f6db8d0d0>, <__main__.Node object at 0x7f1f6db8d110>, <__main__.Node object at 0x7f1f6db8cf90>, <__main__.Node object at 0x7f1f6db8cfd0>, <__main__.Node object at 0x7f1f6db8d350>, <__main__.Node object at 0x7f1f6db8d390>, <__main__.Node object at 0x7f1f6db8d550>, <__main__.Node object at 0x7f1f6db8d590>, <__main__.Node object at 0x7f1f6db8d7d0>, <__main__.Node object at 0x7f1f6db8d810>, <__main__.Node object at 0x7f1f6db8d690>, <__main__.Node object at 0x7f1f6db8d6d0>, <__main__.Node object at 0x7f1f6db8da50>, <__main__.Node object at 0x7f1f6db8da90>, <__main__.Node object at 0x7f1f6db8dc50>, <__main__.Node object at 0x7f1f6db8dc90>, <__main__.Node object at 0x7f1f6db8ded0>, <__main__.Node object at 0x7f1f6db8df10>, <__main__.Node object at 0x7f1f6db8dd90>, <__main__.Node object at 0x7f1f6db8ddd0>, <__main__.Node object at 0x7f1f6db8e150>, <__main__.Node object at 0x7f1f6db8e190>]
<__main__.Node object at 0x7f1f6db82b10>
2
1
[<__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db829d0>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db82e50>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c1d0>, <__main__.Node object at 0x7f1f6db8c210>, <__main__.Node object at 0x7f1f6db8c390>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db82f10>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>, <__main__.Node object at 0x7f1f6db8c7d0>, <__main__.Node object at 0x7f1f6db8c810>, <__main__.Node object at 0x7f1f6db8ca50>, <__main__.Node object at 0x7f1f6db8ca90>, <__main__.Node object at 0x7f1f6db8c690>, <__main__.Node object at 0x7f1f6db8c6d0>, <__main__.Node object at 0x7f1f6db8cc50>, <__main__.Node object at 0x7f1f6db8cc90>, <__main__.Node object at 0x7f1f6db8ce50>, <__main__.Node object at 0x7f1f6db8ce90>, <__main__.Node object at 0x7f1f6db8d0d0>, <__main__.Node object at 0x7f1f6db8d110>, <__main__.Node object at 0x7f1f6db8cf90>, <__main__.Node object at 0x7f1f6db8cfd0>, <__main__.Node object at 0x7f1f6db8d350>, <__main__.Node object at 0x7f1f6db8d390>, <__main__.Node object at 0x7f1f6db8d550>, <__main__.Node object at 0x7f1f6db8d590>, <__main__.Node object at 0x7f1f6db8d7d0>, <__main__.Node object at 0x7f1f6db8d810>, <__main__.Node object at 0x7f1f6db8d690>, <__main__.Node object at 0x7f1f6db8d6d0>, <__main__.Node object at 0x7f1f6db8da50>, <__main__.Node object at 0x7f1f6db8da90>, <__main__.Node object at 0x7f1f6db8dc50>, <__main__.Node object at 0x7f1f6db8dc90>, <__main__.Node object at 0x7f1f6db8ded0>, <__main__.Node object at 0x7f1f6db8df10>, <__main__.Node object at 0x7f1f6db8dd90>, <__main__.Node object at 0x7f1f6db8ddd0>, <__main__.Node object at 0x7f1f6db8e150>, <__main__.Node object at 0x7f1f6db8e190>, <__main__.Node object at 0x7f1f6db8e350>, <__main__.Node object at 0x7f1f6db8e390>]
<__main__.Node object at 0x7f1f6db829d0>
2
1
[<__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db82e50>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c1d0>, <__main__.Node object at 0x7f1f6db8c210>, <__main__.Node object at 0x7f1f6db8c390>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db82f10>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>, <__main__.Node object at 0x7f1f6db8c7d0>, <__main__.Node object at 0x7f1f6db8c810>, <__main__.Node object at 0x7f1f6db8ca50>, <__main__.Node object at 0x7f1f6db8ca90>, <__main__.Node object at 0x7f1f6db8c690>, <__main__.Node object at 0x7f1f6db8c6d0>, <__main__.Node object at 0x7f1f6db8cc50>, <__main__.Node object at 0x7f1f6db8cc90>, <__main__.Node object at 0x7f1f6db8ce50>, <__main__.Node object at 0x7f1f6db8ce90>, <__main__.Node object at 0x7f1f6db8d0d0>, <__main__.Node object at 0x7f1f6db8d110>, <__main__.Node object at 0x7f1f6db8cf90>, <__main__.Node object at 0x7f1f6db8cfd0>, <__main__.Node object at 0x7f1f6db8d350>, <__main__.Node object at 0x7f1f6db8d390>, <__main__.Node object at 0x7f1f6db8d550>, <__main__.Node object at 0x7f1f6db8d590>, <__main__.Node object at 0x7f1f6db8d7d0>, <__main__.Node object at 0x7f1f6db8d810>, <__main__.Node object at 0x7f1f6db8d690>, <__main__.Node object at 0x7f1f6db8d6d0>, <__main__.Node object at 0x7f1f6db8da50>, <__main__.Node object at 0x7f1f6db8da90>, <__main__.Node object at 0x7f1f6db8dc50>, <__main__.Node object at 0x7f1f6db8dc90>, <__main__.Node object at 0x7f1f6db8ded0>, <__main__.Node object at 0x7f1f6db8df10>, <__main__.Node object at 0x7f1f6db8dd90>, <__main__.Node object at 0x7f1f6db8ddd0>, <__main__.Node object at 0x7f1f6db8e150>, <__main__.Node object at 0x7f1f6db8e190>, <__main__.Node object at 0x7f1f6db8e350>, <__main__.Node object at 0x7f1f6db8e390>, <__main__.Node object at 0x7f1f6db8e490>, <__main__.Node object at 0x7f1f6db8e4d0>]
<__main__.Node object at 0x7f1f6db82e50>
0.29545454545454547
2.0279613455786847
2
1
[<__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c1d0>, <__main__.Node object at 0x7f1f6db8c210>, <__main__.Node object at 0x7f1f6db8c390>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db82f10>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>, <__main__.Node object at 0x7f1f6db8c7d0>, <__main__.Node object at 0x7f1f6db8c810>, <__main__.Node object at 0x7f1f6db8ca50>, <__main__.Node object at 0x7f1f6db8ca90>, <__main__.Node object at 0x7f1f6db8c690>, <__main__.Node object at 0x7f1f6db8c6d0>, <__main__.Node object at 0x7f1f6db8cc50>, <__main__.Node object at 0x7f1f6db8cc90>, <__main__.Node object at 0x7f1f6db8ce50>, <__main__.Node object at 0x7f1f6db8ce90>, <__main__.Node object at 0x7f1f6db8d0d0>, <__main__.Node object at 0x7f1f6db8d110>, <__main__.Node object at 0x7f1f6db8cf90>, <__main__.Node object at 0x7f1f6db8cfd0>, <__main__.Node object at 0x7f1f6db8d350>, <__main__.Node object at 0x7f1f6db8d390>, <__main__.Node object at 0x7f1f6db8d550>, <__main__.Node object at 0x7f1f6db8d590>, <__main__.Node object at 0x7f1f6db8d7d0>, <__main__.Node object at 0x7f1f6db8d810>, <__main__.Node object at 0x7f1f6db8d690>, <__main__.Node object at 0x7f1f6db8d6d0>, <__main__.Node object at 0x7f1f6db8da50>, <__main__.Node object at 0x7f1f6db8da90>, <__main__.Node object at 0x7f1f6db8dc50>, <__main__.Node object at 0x7f1f6db8dc90>, <__main__.Node object at 0x7f1f6db8ded0>, <__main__.Node object at 0x7f1f6db8df10>, <__main__.Node object at 0x7f1f6db8dd90>, <__main__.Node object at 0x7f1f6db8ddd0>, <__main__.Node object at 0x7f1f6db8e150>, <__main__.Node object at 0x7f1f6db8e190>, <__main__.Node object at 0x7f1f6db8e350>, <__main__.Node object at 0x7f1f6db8e390>, <__main__.Node object at 0x7f1f6db8e490>, <__main__.Node object at 0x7f1f6db8e4d0>, <__main__.Node object at 0x7f1f6db8e650>, <__main__.Node object at 0x7f1f6db8e690>]
<__main__.Node object at 0x7f1f6db8c1d0>
2
1
[<__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c210>, <__main__.Node object at 0x7f1f6db8c390>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db82f10>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>, <__main__.Node object at 0x7f1f6db8c7d0>, <__main__.Node object at 0x7f1f6db8c810>, <__main__.Node object at 0x7f1f6db8ca50>, <__main__.Node object at 0x7f1f6db8ca90>, <__main__.Node object at 0x7f1f6db8c690>, <__main__.Node object at 0x7f1f6db8c6d0>, <__main__.Node object at 0x7f1f6db8cc50>, <__main__.Node object at 0x7f1f6db8cc90>, <__main__.Node object at 0x7f1f6db8ce50>, <__main__.Node object at 0x7f1f6db8ce90>, <__main__.Node object at 0x7f1f6db8d0d0>, <__main__.Node object at 0x7f1f6db8d110>, <__main__.Node object at 0x7f1f6db8cf90>, <__main__.Node object at 0x7f1f6db8cfd0>, <__main__.Node object at 0x7f1f6db8d350>, <__main__.Node object at 0x7f1f6db8d390>, <__main__.Node object at 0x7f1f6db8d550>, <__main__.Node object at 0x7f1f6db8d590>, <__main__.Node object at 0x7f1f6db8d7d0>, <__main__.Node object at 0x7f1f6db8d810>, <__main__.Node object at 0x7f1f6db8d690>, <__main__.Node object at 0x7f1f6db8d6d0>, <__main__.Node object at 0x7f1f6db8da50>, <__main__.Node object at 0x7f1f6db8da90>, <__main__.Node object at 0x7f1f6db8dc50>, <__main__.Node object at 0x7f1f6db8dc90>, <__main__.Node object at 0x7f1f6db8ded0>, <__main__.Node object at 0x7f1f6db8df10>, <__main__.Node object at 0x7f1f6db8dd90>, <__main__.Node object at 0x7f1f6db8ddd0>, <__main__.Node object at 0x7f1f6db8e150>, <__main__.Node object at 0x7f1f6db8e190>, <__main__.Node object at 0x7f1f6db8e350>, <__main__.Node object at 0x7f1f6db8e390>, <__main__.Node object at 0x7f1f6db8e490>, <__main__.Node object at 0x7f1f6db8e4d0>, <__main__.Node object at 0x7f1f6db8e650>, <__main__.Node object at 0x7f1f6db8e690>, <__main__.Node object at 0x7f1f6db8f690>, <__main__.Node object at 0x7f1f6db8f6d0>]
<__main__.Node object at 0x7f1f6db82f10>
2
1
[<__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c210>, <__main__.Node object at 0x7f1f6db8c390>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>, <__main__.Node object at 0x7f1f6db8c7d0>, <__main__.Node object at 0x7f1f6db8c810>, <__main__.Node object at 0x7f1f6db8ca50>, <__main__.Node object at 0x7f1f6db8ca90>, <__main__.Node object at 0x7f1f6db8c690>, <__main__.Node object at 0x7f1f6db8c6d0>, <__main__.Node object at 0x7f1f6db8cc50>, <__main__.Node object at 0x7f1f6db8cc90>, <__main__.Node object at 0x7f1f6db8ce50>, <__main__.Node object at 0x7f1f6db8ce90>, <__main__.Node object at 0x7f1f6db8d0d0>, <__main__.Node object at 0x7f1f6db8d110>, <__main__.Node object at 0x7f1f6db8cf90>, <__main__.Node object at 0x7f1f6db8cfd0>, <__main__.Node object at 0x7f1f6db8d350>, <__main__.Node object at 0x7f1f6db8d390>, <__main__.Node object at 0x7f1f6db8d550>, <__main__.Node object at 0x7f1f6db8d590>, <__main__.Node object at 0x7f1f6db8d7d0>, <__main__.Node object at 0x7f1f6db8d810>, <__main__.Node object at 0x7f1f6db8d690>, <__main__.Node object at 0x7f1f6db8d6d0>, <__main__.Node object at 0x7f1f6db8da50>, <__main__.Node object at 0x7f1f6db8da90>, <__main__.Node object at 0x7f1f6db8dc50>, <__main__.Node object at 0x7f1f6db8dc90>, <__main__.Node object at 0x7f1f6db8ded0>, <__main__.Node object at 0x7f1f6db8df10>, <__main__.Node object at 0x7f1f6db8dd90>, <__main__.Node object at 0x7f1f6db8ddd0>, <__main__.Node object at 0x7f1f6db8e150>, <__main__.Node object at 0x7f1f6db8e190>, <__main__.Node object at 0x7f1f6db8e350>, <__main__.Node object at 0x7f1f6db8e390>, <__main__.Node object at 0x7f1f6db8e490>, <__main__.Node object at 0x7f1f6db8e4d0>, <__main__.Node object at 0x7f1f6db8e650>, <__main__.Node object at 0x7f1f6db8e690>, <__main__.Node object at 0x7f1f6db8f690>, <__main__.Node object at 0x7f1f6db8f6d0>, <__main__.Node object at 0x7f1f6db8f710>, <__main__.Node object at 0x7f1f6db8f750>]
<__main__.Node object at 0x7f1f6db8c210>
2
1
[<__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c390>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>, <__main__.Node object at 0x7f1f6db8c7d0>, <__main__.Node object at 0x7f1f6db8c810>, <__main__.Node object at 0x7f1f6db8ca50>, <__main__.Node object at 0x7f1f6db8ca90>, <__main__.Node object at 0x7f1f6db8c690>, <__main__.Node object at 0x7f1f6db8c6d0>, <__main__.Node object at 0x7f1f6db8cc50>, <__main__.Node object at 0x7f1f6db8cc90>, <__main__.Node object at 0x7f1f6db8ce50>, <__main__.Node object at 0x7f1f6db8ce90>, <__main__.Node object at 0x7f1f6db8d0d0>, <__main__.Node object at 0x7f1f6db8d110>, <__main__.Node object at 0x7f1f6db8cf90>, <__main__.Node object at 0x7f1f6db8cfd0>, <__main__.Node object at 0x7f1f6db8d350>, <__main__.Node object at 0x7f1f6db8d390>, <__main__.Node object at 0x7f1f6db8d550>, <__main__.Node object at 0x7f1f6db8d590>, <__main__.Node object at 0x7f1f6db8d7d0>, <__main__.Node object at 0x7f1f6db8d810>, <__main__.Node object at 0x7f1f6db8d690>, <__main__.Node object at 0x7f1f6db8d6d0>, <__main__.Node object at 0x7f1f6db8da50>, <__main__.Node object at 0x7f1f6db8da90>, <__main__.Node object at 0x7f1f6db8dc50>, <__main__.Node object at 0x7f1f6db8dc90>, <__main__.Node object at 0x7f1f6db8ded0>, <__main__.Node object at 0x7f1f6db8df10>, <__main__.Node object at 0x7f1f6db8dd90>, <__main__.Node object at 0x7f1f6db8ddd0>, <__main__.Node object at 0x7f1f6db8e150>, <__main__.Node object at 0x7f1f6db8e190>, <__main__.Node object at 0x7f1f6db8e350>, <__main__.Node object at 0x7f1f6db8e390>, <__main__.Node object at 0x7f1f6db8e490>, <__main__.Node object at 0x7f1f6db8e4d0>, <__main__.Node object at 0x7f1f6db8e650>, <__main__.Node object at 0x7f1f6db8e690>, <__main__.Node object at 0x7f1f6db8f690>, <__main__.Node object at 0x7f1f6db8f6d0>, <__main__.Node object at 0x7f1f6db8f710>, <__main__.Node object at 0x7f1f6db8f750>, <__main__.Node object at 0x7f1f6db8f890>, <__main__.Node object at 0x7f1f6db8f8d0>]
<__main__.Node object at 0x7f1f6db8ca50>
2
1
[<__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c390>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>, <__main__.Node object at 0x7f1f6db8c7d0>, <__main__.Node object at 0x7f1f6db8c810>, <__main__.Node object at 0x7f1f6db8ca90>, <__main__.Node object at 0x7f1f6db8c690>, <__main__.Node object at 0x7f1f6db8c6d0>, <__main__.Node object at 0x7f1f6db8cc50>, <__main__.Node object at 0x7f1f6db8cc90>, <__main__.Node object at 0x7f1f6db8ce50>, <__main__.Node object at 0x7f1f6db8ce90>, <__main__.Node object at 0x7f1f6db8d0d0>, <__main__.Node object at 0x7f1f6db8d110>, <__main__.Node object at 0x7f1f6db8cf90>, <__main__.Node object at 0x7f1f6db8cfd0>, <__main__.Node object at 0x7f1f6db8d350>, <__main__.Node object at 0x7f1f6db8d390>, <__main__.Node object at 0x7f1f6db8d550>, <__main__.Node object at 0x7f1f6db8d590>, <__main__.Node object at 0x7f1f6db8d7d0>, <__main__.Node object at 0x7f1f6db8d810>, <__main__.Node object at 0x7f1f6db8d690>, <__main__.Node object at 0x7f1f6db8d6d0>, <__main__.Node object at 0x7f1f6db8da50>, <__main__.Node object at 0x7f1f6db8da90>, <__main__.Node object at 0x7f1f6db8dc50>, <__main__.Node object at 0x7f1f6db8dc90>, <__main__.Node object at 0x7f1f6db8ded0>, <__main__.Node object at 0x7f1f6db8df10>, <__main__.Node object at 0x7f1f6db8dd90>, <__main__.Node object at 0x7f1f6db8ddd0>, <__main__.Node object at 0x7f1f6db8e150>, <__main__.Node object at 0x7f1f6db8e190>, <__main__.Node object at 0x7f1f6db8e350>, <__main__.Node object at 0x7f1f6db8e390>, <__main__.Node object at 0x7f1f6db8e490>, <__main__.Node object at 0x7f1f6db8e4d0>, <__main__.Node object at 0x7f1f6db8e650>, <__main__.Node object at 0x7f1f6db8e690>, <__main__.Node object at 0x7f1f6db8f690>, <__main__.Node object at 0x7f1f6db8f6d0>, <__main__.Node object at 0x7f1f6db8f710>, <__main__.Node object at 0x7f1f6db8f750>, <__main__.Node object at 0x7f1f6db8f890>, <__main__.Node object at 0x7f1f6db8f8d0>, <__main__.Node object at 0x7f1f6db8fa50>, <__main__.Node object at 0x7f1f6db8fa90>]
<__main__.Node object at 0x7f1f6db8c390>
2
1
[<__main__.Node object at 0x7f1f6db820d0>, <__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>, <__main__.Node object at 0x7f1f6db8c7d0>, <__main__.Node object at 0x7f1f6db8c810>, <__main__.Node object at 0x7f1f6db8ca90>, <__main__.Node object at 0x7f1f6db8c690>, <__main__.Node object at 0x7f1f6db8c6d0>, <__main__.Node object at 0x7f1f6db8cc50>, <__main__.Node object at 0x7f1f6db8cc90>, <__main__.Node object at 0x7f1f6db8ce50>, <__main__.Node object at 0x7f1f6db8ce90>, <__main__.Node object at 0x7f1f6db8d0d0>, <__main__.Node object at 0x7f1f6db8d110>, <__main__.Node object at 0x7f1f6db8cf90>, <__main__.Node object at 0x7f1f6db8cfd0>, <__main__.Node object at 0x7f1f6db8d350>, <__main__.Node object at 0x7f1f6db8d390>, <__main__.Node object at 0x7f1f6db8d550>, <__main__.Node object at 0x7f1f6db8d590>, <__main__.Node object at 0x7f1f6db8d7d0>, <__main__.Node object at 0x7f1f6db8d810>, <__main__.Node object at 0x7f1f6db8d690>, <__main__.Node object at 0x7f1f6db8d6d0>, <__main__.Node object at 0x7f1f6db8da50>, <__main__.Node object at 0x7f1f6db8da90>, <__main__.Node object at 0x7f1f6db8dc50>, <__main__.Node object at 0x7f1f6db8dc90>, <__main__.Node object at 0x7f1f6db8ded0>, <__main__.Node object at 0x7f1f6db8df10>, <__main__.Node object at 0x7f1f6db8dd90>, <__main__.Node object at 0x7f1f6db8ddd0>, <__main__.Node object at 0x7f1f6db8e150>, <__main__.Node object at 0x7f1f6db8e190>, <__main__.Node object at 0x7f1f6db8e350>, <__main__.Node object at 0x7f1f6db8e390>, <__main__.Node object at 0x7f1f6db8e490>, <__main__.Node object at 0x7f1f6db8e4d0>, <__main__.Node object at 0x7f1f6db8e650>, <__main__.Node object at 0x7f1f6db8e690>, <__main__.Node object at 0x7f1f6db8f690>, <__main__.Node object at 0x7f1f6db8f6d0>, <__main__.Node object at 0x7f1f6db8f710>, <__main__.Node object at 0x7f1f6db8f750>, <__main__.Node object at 0x7f1f6db8f890>, <__main__.Node object at 0x7f1f6db8f8d0>, <__main__.Node object at 0x7f1f6db8fa50>, <__main__.Node object at 0x7f1f6db8fa90>, <__main__.Node object at 0x7f1f6db8fad0>, <__main__.Node object at 0x7f1f6db8fb10>]
<__main__.Node object at 0x7f1f6db820d0>
2
1
[<__main__.Node object at 0x7f1f6db822d0>, <__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>, <__main__.Node object at 0x7f1f6db8c7d0>, <__main__.Node object at 0x7f1f6db8c810>, <__main__.Node object at 0x7f1f6db8ca90>, <__main__.Node object at 0x7f1f6db8c690>, <__main__.Node object at 0x7f1f6db8c6d0>, <__main__.Node object at 0x7f1f6db8cc50>, <__main__.Node object at 0x7f1f6db8cc90>, <__main__.Node object at 0x7f1f6db8ce50>, <__main__.Node object at 0x7f1f6db8ce90>, <__main__.Node object at 0x7f1f6db8d0d0>, <__main__.Node object at 0x7f1f6db8d110>, <__main__.Node object at 0x7f1f6db8cf90>, <__main__.Node object at 0x7f1f6db8cfd0>, <__main__.Node object at 0x7f1f6db8d350>, <__main__.Node object at 0x7f1f6db8d390>, <__main__.Node object at 0x7f1f6db8d550>, <__main__.Node object at 0x7f1f6db8d590>, <__main__.Node object at 0x7f1f6db8d7d0>, <__main__.Node object at 0x7f1f6db8d810>, <__main__.Node object at 0x7f1f6db8d690>, <__main__.Node object at 0x7f1f6db8d6d0>, <__main__.Node object at 0x7f1f6db8da50>, <__main__.Node object at 0x7f1f6db8da90>, <__main__.Node object at 0x7f1f6db8dc50>, <__main__.Node object at 0x7f1f6db8dc90>, <__main__.Node object at 0x7f1f6db8ded0>, <__main__.Node object at 0x7f1f6db8df10>, <__main__.Node object at 0x7f1f6db8dd90>, <__main__.Node object at 0x7f1f6db8ddd0>, <__main__.Node object at 0x7f1f6db8e150>, <__main__.Node object at 0x7f1f6db8e190>, <__main__.Node object at 0x7f1f6db8e350>, <__main__.Node object at 0x7f1f6db8e390>, <__main__.Node object at 0x7f1f6db8e490>, <__main__.Node object at 0x7f1f6db8e4d0>, <__main__.Node object at 0x7f1f6db8e650>, <__main__.Node object at 0x7f1f6db8e690>, <__main__.Node object at 0x7f1f6db8f690>, <__main__.Node object at 0x7f1f6db8f6d0>, <__main__.Node object at 0x7f1f6db8f710>, <__main__.Node object at 0x7f1f6db8f750>, <__main__.Node object at 0x7f1f6db8f890>, <__main__.Node object at 0x7f1f6db8f8d0>, <__main__.Node object at 0x7f1f6db8fa50>, <__main__.Node object at 0x7f1f6db8fa90>, <__main__.Node object at 0x7f1f6db8fad0>, <__main__.Node object at 0x7f1f6db8fb10>, <__main__.Node object at 0x7f1f6db8fc50>, <__main__.Node object at 0x7f1f6db8fc90>]
<__main__.Node object at 0x7f1f6db822d0>
2
1
[<__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db8c3d0>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>, <__main__.Node object at 0x7f1f6db8c7d0>, <__main__.Node object at 0x7f1f6db8c810>, <__main__.Node object at 0x7f1f6db8ca90>, <__main__.Node object at 0x7f1f6db8c690>, <__main__.Node object at 0x7f1f6db8c6d0>, <__main__.Node object at 0x7f1f6db8cc50>, <__main__.Node object at 0x7f1f6db8cc90>, <__main__.Node object at 0x7f1f6db8ce50>, <__main__.Node object at 0x7f1f6db8ce90>, <__main__.Node object at 0x7f1f6db8d0d0>, <__main__.Node object at 0x7f1f6db8d110>, <__main__.Node object at 0x7f1f6db8cf90>, <__main__.Node object at 0x7f1f6db8cfd0>, <__main__.Node object at 0x7f1f6db8d350>, <__main__.Node object at 0x7f1f6db8d390>, <__main__.Node object at 0x7f1f6db8d550>, <__main__.Node object at 0x7f1f6db8d590>, <__main__.Node object at 0x7f1f6db8d7d0>, <__main__.Node object at 0x7f1f6db8d810>, <__main__.Node object at 0x7f1f6db8d690>, <__main__.Node object at 0x7f1f6db8d6d0>, <__main__.Node object at 0x7f1f6db8da50>, <__main__.Node object at 0x7f1f6db8da90>, <__main__.Node object at 0x7f1f6db8dc50>, <__main__.Node object at 0x7f1f6db8dc90>, <__main__.Node object at 0x7f1f6db8ded0>, <__main__.Node object at 0x7f1f6db8df10>, <__main__.Node object at 0x7f1f6db8dd90>, <__main__.Node object at 0x7f1f6db8ddd0>, <__main__.Node object at 0x7f1f6db8e150>, <__main__.Node object at 0x7f1f6db8e190>, <__main__.Node object at 0x7f1f6db8e350>, <__main__.Node object at 0x7f1f6db8e390>, <__main__.Node object at 0x7f1f6db8e490>, <__main__.Node object at 0x7f1f6db8e4d0>, <__main__.Node object at 0x7f1f6db8e650>, <__main__.Node object at 0x7f1f6db8e690>, <__main__.Node object at 0x7f1f6db8f690>, <__main__.Node object at 0x7f1f6db8f6d0>, <__main__.Node object at 0x7f1f6db8f710>, <__main__.Node object at 0x7f1f6db8f750>, <__main__.Node object at 0x7f1f6db8f890>, <__main__.Node object at 0x7f1f6db8f8d0>, <__main__.Node object at 0x7f1f6db8fa50>, <__main__.Node object at 0x7f1f6db8fa90>, <__main__.Node object at 0x7f1f6db8fad0>, <__main__.Node object at 0x7f1f6db8fb10>, <__main__.Node object at 0x7f1f6db8fc50>, <__main__.Node object at 0x7f1f6db8fc90>, <__main__.Node object at 0x7f1f6db8fe10>, <__main__.Node object at 0x7f1f6db8fe50>]
<__main__.Node object at 0x7f1f6db8c3d0>
2
1
[<__main__.Node object at 0x7f1f6db80f10>, <__main__.Node object at 0x7f1f6db826d0>, <__main__.Node object at 0x7f1f6db828d0>, <__main__.Node object at 0x7f1f6db82b50>, <__main__.Node object at 0x7f1f6db82e10>, <__main__.Node object at 0x7f1f6db83050>, <__main__.Node object at 0x7f1f6db82ed0>, <__main__.Node object at 0x7f1f6db8c410>, <__main__.Node object at 0x7f1f6db8c450>, <__main__.Node object at 0x7f1f6db8c5d0>, <__main__.Node object at 0x7f1f6db8c610>, <__main__.Node object at 0x7f1f6db8c7d0>, <__main__.Node object at 0x7f1f6db8c810>, <__main__.Node object at 0x7f1f6db8ca90>, <__main__.Node object at 0x7f1f6db8c690>, <__main__.Node object at 0x7f1f6db8c6d0>, <__main__.Node object at 0x7f1f6db8cc50>, <__main__.Node object at 0x7f1f6db8cc90>, <__main__.Node object at 0x7f1f6db8ce50>, <__main__.Node object at 0x7f1f6db8ce90>, <__main__.Node object at 0x7f1f6db8d0d0>, <__main__.Node object at 0x7f1f6db8d110>, <__main__.Node object at 0x7f1f6db8cf90>, <__main__.Node object at 0x7f1f6db8cfd0>, <__main__.Node object at 0x7f1f6db8d350>, <__main__.Node object at 0x7f1f6db8d390>, <__main__.Node object at 0x7f1f6db8d550>, <__main__.Node object at 0x7f1f6db8d590>, <__main__.Node object at 0x7f1f6db8d7d0>, <__main__.Node object at 0x7f1f6db8d810>, <__main__.Node object at 0x7f1f6db8d690>, <__main__.Node object at 0x7f1f6db8d6d0>, <__main__.Node object at 0x7f1f6db8da50>, <__main__.Node object at 0x7f1f6db8da90>, <__main__.Node object at 0x7f1f6db8dc50>, <__main__.Node object at 0x7f1f6db8dc90>, <__main__.Node object at 0x7f1f6db8ded0>, <__main__.Node object at 0x7f1f6db8df10>, <__main__.Node object at 0x7f1f6db8dd90>, <__main__.Node object at 0x7f1f6db8ddd0>, <__main__.Node object at 0x7f1f6db8e150>, <__main__.Node object at 0x7f1f6db8e190>, <__main__.Node object at 0x7f1f6db8e350>, <__main__.Node object at 0x7f1f6db8e390>, <__main__.Node object at 0x7f1f6db8e490>, <__main__.Node object at 0x7f1f6db8e4d0>, <__main__.Node object at 0x7f1f6db8e650>, <__main__.Node object at 0x7f1f6db8e690>, <__main__.Node object at 0x7f1f6db8f690>, <__main__.Node object at 0x7f1f6db8f6d0>, <__main__.Node object at 0x7f1f6db8f710>, <__main__.Node object at 0x7f1f6db8f750>, <__main__.Node object at 0x7f1f6db8f890>, <__main__.Node object at 0x7f1f6db8f8d0>, <__main__.Node object at 0x7f1f6db8fa50>, <__main__.Node object at 0x7f1f6db8fa90>, <__main__.Node object at 0x7f1f6db8fad0>, <__main__.Node object at 0x7f1f6db8fb10>, <__main__.Node object at 0x7f1f6db8fc50>, <__main__.Node object at 0x7f1f6db8fc90>, <__main__.Node object at 0x7f1f6db8fe10>, <__main__.Node object at 0x7f1f6db8fe50>, <__main__.Node object at 0x7f1f6db8fe90>, <__main__.Node object at 0x7f1f6db8fed0>]
<__main__.Node object at 0x7f1f6db820d0>
