This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            870 strings with 8656 characters,
and the built_in function-call counts, 3649 in all, are:
= -- 282
> -- 50
< -- 9
+ -- 26
- -- 10
* -- 166
:= -- 665
add.period$ -- 16
call.type$ -- 8
change.case$ -- 4
chr.to.int$ -- 24
cite$ -- 8
duplicate$ -- 260
empty$ -- 359
format.name$ -- 12
if$ -- 805
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 54
newline$ -- 63
num.names$ -- 8
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 287
stack$ -- 0
substring$ -- 60
swap$ -- 163
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 105
