% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{evans1998partial}
\BIBentryALTinterwordspacing
L.~Evans, \emph{Partial Differential Equations}, ser. Graduate studies in
  mathematics.\hskip 1em plus 0.5em minus 0.4em\relax American Mathematical
  Society, 1998. [Online]. Available:
  \url{https://books.google.ca/books?id=5Pv4LVB\_m8AC}
\BIBentrySTDinterwordspacing

\bibitem{gilbarg2001elliptic}
\BIBentryALTinterwordspacing
D.~Gilbarg and N.~Trudinger, \emph{Elliptic Partial Differential Equations of
  Second Order}, ser. Classics in Mathematics.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Berlin Heidelberg, 2001. [Online]. Available:
  \url{https://books.google.ca/books?id=eoiGTf4cmhwC}
\BIBentrySTDinterwordspacing

\bibitem{bartels2016numerical}
\BIBentryALTinterwordspacing
S.~Bartels, \emph{Numerical Approximation of Partial Differential Equations},
  ser. Texts in Applied Mathematics.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer International Publishing, 2016. [Online]. Available:
  \url{https://books.google.ca/books?id=45tPDAAAQBAJ}
\BIBentrySTDinterwordspacing

\bibitem{Nochetto2012}
\BIBentryALTinterwordspacing
R.~H. Nochetto and A.~Veeser, \emph{Primer of Adaptive Finite Element
  Methods}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer
  Berlin Heidelberg, 2012, pp. 125--225. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-642-24079-9_3}
\BIBentrySTDinterwordspacing

\end{thebibliography}
